.TH "BST HELP" "1" "13-Mar-2019" "" "bst help Manual"
.SH NAME
bst\-help \- Print usage information
.SH SYNOPSIS
.B bst help
[OPTIONS] COMMAND
.SH DESCRIPTION
Print usage information about a given command
    
